<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<!--css提示作用-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
gulp-demo
<script src="js/index.js" charset="utf-8"></script>
</body>
</html>
